<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CarpeDiem Email</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      width: 100%;
      padding: 2rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #f9f9f9;
    }
    .background{
      width: 100%;
      height: 10rem;
      background-color: #658FF3;
    }
    .content_container{
      margin: 0 1rem;
      transform: translateY(-5rem);
      background-color: #fff;
      border-radius: 7px;
      padding: 1rem;
      box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.241);

    }
    .content_container p{
      margin: 0.5rem;
      color: #434343;
    }
    .token_container{
      width: fit-content;
      margin: 2rem auto 0;
      border-radius: 7px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.7rem;
      background-color: #5DB075;
    }
    .token_container span{
      font-size: 2rem;
      color: #fff;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="background"></div>

    <div class="content_container">
      <h3 style="color: #434343;">Olá {{username}}</h3>
      <p>Esse e-mail está sendo enviado para que você tenha acesso ao código de autorização para efetuar a troca de sua senha.</p>
      <p>Caso você não tenha pedido a troca de senha, pode ficar tranquilo e ignorar esse email, nínguém conseguirá mudar a sua senha sem acesso a esse código.</p>

      <div class="token_container">
        <span>{{token}}</span>
      </div>
    </div>
   
  </div>
</body>
</html>

